<?php
/**
 * @file
 * Ticket User Registration Install file.
 */

/**
 * Update the user's ticket page to only show completed registrations.
 */
function ticket_user_registration_update_7001() {
  module_load_include('inc', 'ctools', 'includes/export');
  $view = views_get_view('ticket_attendee');
  ctools_export_crud_delete('views_view', $view);
  return array();
}

/**
 * We like changing views so much in ticket that we're changing it again!
 */
function ticket_user_registration_update_7002() {
  ticket_user_registration_update_7001();
  return array();
}