<?php
/* update script to make sure the feature gets reverted so social links get removed from default display */
function cod_profile_social_update_7001() {

  // Revert Features components to ensure that they are in their default states.
  $revert = array(
    'cod_profile_social' => array('field_instance'),
  );
  features_revert($revert);
}

/**
 * Update social profile fields with new versions of link and features.
 */
function cod_profile_social_update_7002() {

  // Revert Features components to ensure that they are in their default states.
  $revert = array(
    'cod_profile_social' => array('field_instance'),
  );
  features_revert($revert);
}
