<?php

/**
 * Enable panel pages when cod_community is first installed.
 */
function cod_community_install() {
  // Enabled the associated community pages
  $module_list = array('cod_community_pages');
  module_enable($module_list);
  return array();
}

/**
 * Enable community panels, and add attendee view selector field.
 */
function cod_community_update_7001() {
  $revert = array(
    'cod_community' => array('field_base', 'field_instance', 'views_view'),
  );
  features_revert($revert);

  // Enable the community panel page
  module_enable(array('cod_community_pages'));
  return array();
}
