<?php
/**
 * @file
 * COD Sponsors Pages install/update file.
 */

/**
 * Revert the admin pages to use new paths
 */
function cod_sponsors_pages_update_7001() {

  $revert = array(
    'cod_sponsors_pages' => array('page_manager_pages'),
  );
  features_revert($revert);

  return array();
}

/**
 * Update pages to use permissions instead of roles for access
 */
function cod_sponsors_pages_update_7002() {

  $revert = array(
    'cod_sponsors_pages' => array('page_manager_pages'),
  );
  features_revert($revert);

  return array();
}