<?php

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
use Drupal\Core\Routing\RouteMatchInterface;

/**
* Get the logo path and assign it to the variable 'logopath'
*/
function dcp_preprocess_responsive_menu_horizontal(&$variables) {
  $variables['logopath'] = '/' . drupal_get_path('theme','dcp') . '/logo.png';
}

function dcp_preprocess_responsive_menu_block_toggle(&$variables) {
  $variables['logopath1'] = '/' . drupal_get_path('theme','dcp') . '/logo.png';
}

/**
* Implements hook_theme_suggestions_page_alter().
*/
function dcp_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
  $content_type = $node->bundle();
  $suggestions[] = 'page__'.$content_type;
  }
}

/**
* Implements hook_theme_suggestions_block_alter().
*/
function dcp_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__' . $variables['elements']['content']['#block_content']->bundle());
  }
}


/**
* Implements theme_preprocess_page_title() for override the title of a block.
*/

function dcp_preprocess_page_title(&$variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node_type')) {
if($node->id()=='session')
$variables['title'] = $node->label();
}
}

function dcp_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
if ($hook == 'form') {
$id = str_replace('-', '_', $variables['element']['#id']);
$suggestions[] = 'form__' . $id;
}
}

/**
* Implements theme_preprocess_paragraph_title() to add highlight wrapper.
*/

function dcp_preprocess_paragraph__session(&$variables) {
  $paragraph = $variables['paragraph'];

  $parafield = $paragraph->get('field_schedule_highlighted')->value;
  if ($parafield == "1") {
    $variables['classArray'] = 'highlighted ';
  } else {
      $variables['classArray'] = 'unhighlighted ';
  }
}
